# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

## Jordan Hayes

<<<<<<< HEAD
## Johnathan Has
=======
## Logan Costilow
>>>>>>> 0376d42f31017cd332ea1555ddd6c1290d6e677c
please just work, really though.


## Jordan
